HTTPS_PRIVATE_KEY=privkey
HTTPS_CERTIFICATION=cert
WRAPI_KEY_ID=c6e5b5a0-5825-11ec-a660-4d5197afe071
CUSTOM_CACHING=true
ONAIR_CACHING=90000
SCHEDULE_CACHING=43200000
ONDEMAND_CACHING=43200000
STATIONS_CACHING=86400000
CATEGORIES_CACHING=86400000
RECOMMENDATIONS_CACHING=1200000
frApiUrl=https://api.radioplayer.fr
frApiAuth=Basic dWt1bl9mcmVlYm94OmRzOXI0M3hu